<script type="text/javascript">
            // For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection.
            var swfVersionStr = "10.1.0";
            // To use express install, set to playerProductInstall.swf, otherwise the empty string.
            var xiSwfUrlStr = "playerProductInstall.swf";
            var flashvars = {};
            var params = {};
            params.quality = "high";
            params.bgcolor = "#ffffff";
            params.allowscriptaccess = "sameDomain";
            params.allowfullscreen = "true";
            params.wmode = "direct";
            var attributes = {};
            attributes.id = "tresdb";
            attributes.name = "tresdb";
            attributes.align = "middle";
            swfobject.embedSWF(
                "/swf/Publicidad.swf", "flashContent",
                "950", "680",
                swfVersionStr, xiSwfUrlStr,
                flashvars, params, attributes);
            // JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
            swfobject.createCSS("#flashContent", "display:block;text-align:left;");
        </script>
        <div id="flashContent">
                   <p>
                       To view this page ensure that Adobe Flash Player version
                       10.1.0 or greater is installed.
                   </p>
                   <script type="text/javascript">
                       var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://");
                       document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='"
                                       + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" );
                   </script>
               </div>

               <noscript>
                   <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="950" height="680" id="tresdb">
                       <param name="movie" value="/swf/Publicidad.swf" />
                       <param name="quality" value="high" />
                       <param name="bgcolor" value="#ffffff" />
                       <param name="allowScriptAccess" value="sameDomain" />
                       <param name="allowFullScreen" value="true" />
                       <!--[if !IE]>-->
                       <object type="application/x-shockwave-flash" data="/swf/Publicidad.swf" width="100%" height="100%">
                           <param name="quality" value="high" />
                           <param name="bgcolor" value="#ffffff" />
                           <param name="allowScriptAccess" value="sameDomain" />
                           <param name="allowFullScreen" value="true" />
                       <!--<![endif]-->
                       <!--[if gte IE 6]>-->
                           <p>
                               Either scripts and active content are not permitted to run or Adobe Flash Player version
                               10.1.0 or greater is not installed.
                           </p>
                       <!--<![endif]-->cd
                           <a href="http://www.adobe.com/go/getflashplayer">
                               <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" />
                           </a>
                       <!--[if !IE]>-->
                       </object>
                       <!--<![endif]-->
                   </object>
