<script>
	$(document).ready(function(){
		//Examples of how to assign the Colorbox event to elements
		$(".publicontacto").colorbox({rel:'group1', slideshow:true,slideshowAuto:true, transition:"fade",open:true,slideshowStop:"Detener",current:"{current} de {total}"});

	});
</script>
<div style="display: none;">
	<p><a class="publicontacto" href="http://static.plenummedia.com/40731/images/20140610153233-banamex-1-web.jpg" title="Banner title">Banamex 1</a></p>
	<p><a class="publicontacto" href="http://www.micartago.com/files.php?file=pic16257_656734243.jpg" title="banner title">Bancredito 2</a></p>
	<p><a class="publicontacto" href="http://static.plenummedia.com/40731/images/20140610153233-banamex-1-web.jpg" title="banner title">Credit Card</a></p>
</div>
